version: "3"
services:
    talencrisp:
        image: boutroslab/cld_docker
        volumes:
            - ~/Desktop:/data
        environment:
            - LANG=C
            - DISPLAY=$IP:0
            - RSYNC_PROXY=""
            - http_proxy=""
        command: cld_gui